<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name - VerseConnect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>
  <div class="container">

    <header>
      <a href="https://www.verseconnect.ca/"><img src="images/versefavicon.svg" width="40px" height="40px"></a>
      <h3>Randall Protain Portfolio</h3> 
        
      
    </header>

    <nav>
      
      <ul>
       <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="portfolio.html">WORK</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>

    <section class="banner">
  <div class="slides">
    <img src="images/banner1.jpg" alt="Logos design work">
    <img src="images/banner2.jpg" alt="Poster and layout design">
    <img src="images/banner3.jpg" alt="Digital design project">
  </div>
</section>

   

    <main>
      <h1>You have an <br> inspirational story,<br> 
let me help you tell it.
</h1>

 <br>
 <br>
<p>VerseConnect Studios was founded by <a href="about.html">Randall Protain</a> a creative <br> who loves to innovate and understands that storytelling is more than just a pretty picture. <br> 
      I will design, strategize and create the visuals and narrative that best suits you and your brand.
      <br>
       <br>
      I specialize in:
      <ul>
        <a href="https://www.instagram.com/verseconnect/"><li>Event Flyers</li></a>
        <a href="https://verseconnect.ca/logos"><li>Logos</li></a>
         <a href="https://verseconnect.ca/corporate"><li>Retail Branding</li></a> 
      </ul>
      
    
    </main>

    

    <footer>
      <p>&copy; Copyright 2025 - Randall Protain. All Rights Reserved.</p>
    </footer>

  </div> <!-- end container div -->
</body>
</html>